
# google  :   I find it useful to have two separate metamask accounts - one I use on interenet
#             explorer and one on google.
export PRIVATE_KEY_GOOGLE   = "0634e9191266aa1b1f66dde3142990febf74af3c38e687e456f25ef8ddd4e001"
export PRIVATE_KEY_EXPLORER = "8a549cd8cea6600a2e3d17e1553011881643783912054c72ff6d378d9feb0c24"


export WEB3_INFURA_PROJECT_ID  = 'ff7afa1fca9640caa5ce186fc906ba58'
export WEB3_ALCHEMY_PROJECT_ID = 'AvwdU6g-OMNug__6SxF2Dl0St5MClFvB'

